MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                <TextBox Text="Loja"
                         Background="AliceBlue"
                        FontSize="28"
                        Margin="20,20,0,0"
                        BorderThickness="0"
                        FontFamily="Roboto"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                <RadioButton Content="Pedidos"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             IsChecked="True"
                             Command="{Binding VenderViewCommand}"/>
                <RadioButton Content="Cadastros Produto"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             Command="{Binding CadastroViewCommand}"/>
                <RadioButton Content="Cadastro Pessoa"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             Command="{Binding CadastroPessoaViewCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue"/>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Background="#FFD7EDFF">
                <ContentControl Margin="10"
                                Content="{Binding CurrentView}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
