MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sistema de Vendas" Height="850" Width="1500"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF340074">
                <TextBox Text="Loja"
                        Background="#FF340074"
                        FontSize="28"
                        Margin="20,20,0,0"
                        BorderThickness="0"
                        FontFamily="Roboto"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF8E63C1">
                <RadioButton Content="Pedidos"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             IsChecked="True"
                             Name="Pedidos"
                             Command="{Binding VenderViewCommand}"/>
                <RadioButton Content="Cadastros Produto"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             Command="{Binding CadastroViewCommand}"/>
                <RadioButton Content="Cadastro Pessoa"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             Command="{Binding CadastroPessoaViewCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF340074"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E8EF" Offset="0"/>
                        <GradientStop Color="#FF7E52B4" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ContentControl Margin="10"
                                Content="{Binding CurrentView}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
