MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sistema de Vendas" Height="850" Width="1500"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="Resources/Imagens/ecommerce.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF340074" Orientation="Horizontal" >
                <Image Source="Resources/Imagens/logo.png" Width="40"  HorizontalAlignment="Left" Margin="5,2,0,1"/>
                <StackPanel Orientation="Vertical" Height="74" VerticalAlignment="Top">
                    <Label Content="Loja"
                        Background="#FF340074"
                        FontSize="20"
                        Margin="-20,8,0,32"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        FontFamily="Roboto" Foreground="#DDF7F5F5" Width="66" Height="31"/>
                    <Label Content="Benner"
                        Background="#FF340074"
                        FontSize="20"
                        VerticalAlignment="Top"
                        Margin="30,-35,0,0"
                        BorderThickness="0"
                        FontFamily="Roboto" Foreground="#DDF7F5F5" Width="74" Height="31"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF8E63C1">
                <RadioButton Content="Pedidos"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             IsChecked="True"
                             Name="Pedidos"
                             Command="{Binding VenderViewCommand}" FontWeight="Bold" SnapsToDevicePixels="True">

                </RadioButton>
                <RadioButton Content="Produtos"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             Command="{Binding CadastroViewCommand}" FontWeight="Bold">
                </RadioButton>
                <RadioButton Content="Pessoas"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource BotoesLaterais}"
                             Command="{Binding CadastroPessoaViewCommand}" FontWeight="Bold">

                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF340074"/>
            <Rectangle Margin="129,104,0,0" Grid.Row="1" Height="42" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Imagens/cadastro-pessoa.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="129,10,0,0" Grid.Row="1" Height="42" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Imagens/cadastro-pedidos.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="129,52,0,0" Grid.Row="1" Height="42" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Imagens/cadastro-produtos.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E8EF" Offset="0"/>
                        <GradientStop Color="#FF7E52B4" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ContentControl Margin="10"
                                Content="{Binding CurrentView}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
