MVVM/View/CatalagoProdutos.xaml

<Window x:Class="WpfApp3.MVVM.View.CatalagoProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.MVVM.View"
        mc:Ignorable="d"
        Title="Catalogo de Produtos" Height="450" Width="800" Icon="/WpfApp3;component/Resources/Imagens/ecommerce.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Grid.RowSpan="2">
            <ScrollViewer
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible" Margin="0,0,10,10">
                <DataGrid ItemsSource="{Binding Produtos}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                x:Name="datagridProdutos"
                                SelectedItem="{Binding ProdutoSelecionado}" Width="336" Height="406" MouseLeftButtonUp="selecionarProduto" SelectionChanged="selecionarProduto">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat='c', ConverterCulture=pt-BR}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Label Content="Produto:"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Grid.Column="1" Name="nomeProduto" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="Quantidade:" Grid.Column="1" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="Quantidade" HorizontalAlignment="Left" Height="26" Margin="103,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label Content="Valor Unitario:" Grid.Column="1" HorizontalAlignment="Left" Margin="203,55,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox Grid.Column="1" Name="ValorUnitario" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="289,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Button Content="Adicionar/Editar" Grid.Column="1" HorizontalAlignment="Left" Margin="130,148,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="Total de Itens:" Grid.Column="1" HorizontalAlignment="Left" Margin="51,38.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
        <Label Content="Total do Pedido:" Grid.Column="1" HorizontalAlignment="Left" Margin="51,86.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <TextBox Grid.Column="1" Name="totalItens" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="145,38.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox Grid.Column="1"  Name="totalPedido" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="145,86.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Button Content="Salvar Produtos" Grid.Column="1" HorizontalAlignment="Left" Margin="145,146.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="36" Click="Button_Click_1"/>
        <Button Content="Remover item" Name="btnRemove" Grid.Column="1" Margin="260,86,10,0" VerticalAlignment="Top"  Click="BtnRemove_Click"/>
    </Grid>
</Window>
