MVVM/View/ModalCliente.xaml

<Window x:Class="WpfApp3.MVVM.View.ModalCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.MVVM.View"
        mc:Ignorable="d"
        Title="ModalCliente" Height="450" Width="800">
    <Grid>
        <Label Content="Buscar por nome:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="24" Width="111" FontSize="12"/>
        <TextBox Text="{Binding PesquisaText}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Name="pesquisar" VerticalAlignment="Top" Width="274" Margin="121,42,0,0"/>
        <Button CommandParameter="{Binding}" Command="{Binding Pesquisa}" Cursor="Hand" Content="Pesquisar" Margin="400,42,14,0" VerticalAlignment="Top" Height="24"/>
        <DataGrid ItemsSource="{Binding Pessoas}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Name="datagridPessoasModal"
                                SelectedItem="{Binding PessoaSelecionada}" Margin="10,71,14,54">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="175"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}" Width="125"/>
                <DataGridTextColumn Header="Endereco"  Binding="{Binding Endereco}" Width="175" TextOptions.TextRenderingMode="ClearType"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="C" Command="{Binding PessoaSelecionada}" Content="Confirmar" HorizontalAlignment="Left" Margin="73,342,0,0" VerticalAlignment="Top" Width="349" Height="32" Click="Confirmar"/>
    </Grid>
</Window>
