MVVM/View/ModalCliente.xaml

<Window x:Class="WpfApp3.MVVM.View.ModalCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.MVVM.View"
        mc:Ignorable="d"
        Title="ModalCliente" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/WpfApp3;component/Resources/Imagens/ecommerce.ico">
    <Grid>
        <DataGrid ItemsSource="{Binding Pessoas}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Name="datagridPessoasModal"
                                SelectedItem="{Binding PessoaSelecionada}" Margin="10,10,14,54">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="175"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}" Width="125"/>
                <DataGridTextColumn Header="Endereco"  Binding="{Binding Endereco}" Width="350" TextOptions.TextRenderingMode="ClearType"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="C" Command="{Binding PessoaSelecionada}" Content="Confirmar" HorizontalAlignment="Left" Margin="285,370,0,0" VerticalAlignment="Top" Width="160" Height="32" Click="Confirmar"/>
    </Grid>
</Window>
