MVVM/View/PedidoView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.PedidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
             xmlns:model="clr-namespace:WpfApp3.MVVM.Model"
             mc:Ignorable="d" d:DesignWidth="1500" Height="524">
    <Grid Height="523" Width="799">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-227,16,278,253" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Grid Height="138">
                    <Label Content="Id:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="38" Height="25"/>
                    <TextBox Text="" IsReadOnly="True" x:Name="idPessoa" Width="42" HorizontalAlignment="Right" Margin="0,0,202,113">
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Nome:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="110,37,0,0" VerticalAlignment="Top" Width="43" Height="25"/>
                    <TextBox Text="" IsReadOnly="True" x:Name="nomePessoa" Margin="158,37,48,76">
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Endereço:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="111,113,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
                    <TextBox Text="" IsReadOnly="True" x:Name="enderecoPessoa" Margin="176,113,10,0">
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="CPF:" HorizontalContentAlignment="Left" Margin="109,75,242,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.98"/>
                    <TextBox Text="" IsReadOnly="True" x:Name="cpfPessoa" Margin="147,75,91,38">
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button x:Name="pesquisarPessoas" Content="Buscar/Alterar Cliente" Click="Btn_Selecionar_Pessoa"  Margin="146,56,36,28" Grid.Column="1"/>


        <Button Content="Adicionar/Alterar Produtos" x:Name="abrirCatalogo" Click="Btn_Selecionar_Produtos" Margin="376,182,215,142" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Margin="169,314,36,10"
                Padding="3"
                Cursor="Hand"
                RenderTransformOrigin="0.5,0.5"
                Content="Finalizar Pedido" Click="Btn_Finalizar_Pedido" Grid.Column="1" Grid.Row="2" />
        <ScrollViewer
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" Margin="169,93,10,206" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <DataGrid ItemsSource="{Binding ''}"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        x:Name="datagridNovoPedidos"
                        SelectedItem="{Binding ItemSelecionado}" Width="579" Height="224">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantidade" IsReadOnly="True" Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Produto" IsReadOnly="True" Binding="{Binding Produto.Nome}" Width="150"/>
                    <DataGridTextColumn Header="Valor Unitario" IsReadOnly="True" Binding="{Binding Produto.Valor, ConverterCulture=pt-BR, StringFormat=c}" Width="150"/>
                    <DataGridTextColumn Header="Valor Total" IsReadOnly="True" Binding="{Binding Valor, ConverterCulture=pt-BR, StringFormat=c}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ComboBox Margin="177,252,68,79" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2">
            <ComboBoxItem IsSelected="True" Content="Dinheiro"/>
            <ComboBoxItem Content="Cartao" />
            <ComboBoxItem Content="Boleto" />
        </ComboBox>

        <ComboBox Margin="2,252,172,79" IsReadOnly="True" IsEditable="False" IsHitTestVisible="False" Focusable="False" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem IsSelected="True" Content="Pendente"/>
            <ComboBoxItem Content="Pago" />
            <ComboBoxItem Content="Recebido" />
            <ComboBoxItem Content="Enviado" />
        </ComboBox>
        <Label Content="Valor do Pedido:" HorizontalAlignment="Left" Margin="106,121,0,0" VerticalAlignment="Top" Width="105" Height="29" Grid.Column="1" Grid.Row="2"/>
        <Label Content="" x:Name="totalDoPedido" HorizontalAlignment="Left" Margin="216,121,0,0" VerticalAlignment="Top" Width="119" FontSize="16" FontFamily="Segoe UI Black" Height="32" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Forma de Pagamento:" HorizontalAlignment="Left" Margin="177,238,0,0" VerticalAlignment="Top" Width="190" Height="31" Grid.Row="2"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="2,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.577" Width="190" Height="31" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Data do Faturamento:" HorizontalAlignment="Left" Margin="197,238,-23,0" VerticalAlignment="Top" Width="190" Height="31" Grid.Column="1" Grid.Row="2"/>
        <Label Content="" x:Name="dataFaturamento" HorizontalAlignment="Left" Margin="216,261,-42,0" VerticalAlignment="Top" Width="190" Height="31" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Ver todos Pedidos" HorizontalAlignment="Left" Margin="177,314,0,0" VerticalAlignment="Top"  Height="32" Click="Localizar_Todos_Pedidos" Grid.Row="2"/>
    </Grid>
</UserControl>
