MVVM/View/PessoaView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastrarPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
             mc:Ignorable="d" Height="565" Width="1017">

    <StackPanel Margin="20">
        <Grid RenderTransformOrigin="0.477,0.501" HorizontalAlignment="Left" Width="977">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="615*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Vertical">
                <Label Content="Nome" />
                <TextBox Text="{Binding PessoaEdit.Nome}" x:Name="Nome"  HorizontalAlignment="Left" Margin="0,0,0,20" Width="300" ToolTip="Informe seu nome"/>
                <Label Content="CPF" />
                <TextBox Text="{Binding PessoaEdit.Cpf}" x:Name="Cpf"  HorizontalAlignment="Left" Margin="0,0,0,20" Width="300" LostFocus="Cpf_LostFocus" GotFocus="Cpf_GotFocus" ToolTip="Informe seu CPF contendo 11 dígitos" PreviewTextInput="Cpf_PreviewTextInput"/>
                <Label Content="Endereço" />
                <TextBox Text="{Binding PessoaEdit.Endereco}" x:Name="Endereco" HorizontalAlignment="Left" Margin="0,0,0,20" Width="300" ToolTip="Informe seu endereço"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"                       
                        Content="Cadastrar" 
                       />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">

                <Grid>
                    <Label Content="Pesquisar" Margin="0,0,10,-8" Height="63" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding PesquisaText}" Name="pesquisar" Height="24" Margin="0,17,84,6"/>
                    <Button Content="Pesquisar" Margin="297,17,-62,6" CommandParameter="{Binding}" Command="{Binding Pesquisa}" Cursor="Hand" />
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="0,0,0,338" HorizontalAlignment="Left" Width="391">
                <DataGrid Grid.Column="1" ItemsSource="{Binding Pessoas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                          Height="136"
                          Width="381"
                      Name="datagridPessoas"
                      SelectedItem="{Binding PessoasSelecionado}"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                        <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                CommandParameter="{Binding}"
                                Command="{Binding SelecionarPessoaCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
            <DataGrid Margin="2,313,0,0" Grid.Row="1"
                      ItemsSource="{Binding PedidosFiltrados}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="datagridPed"
                      SelectedItem="{Binding PedidosSelecionado}" SelectionMode="Single" Grid.Column="1" Height="141" VerticalAlignment="Top" HorizontalAlignment="Left" Width="576">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Valor total" Binding="{Binding ValorTotal}"/>
                    <DataGridTextColumn Header="Data venda" Binding="{Binding DataVenda, ConverterCulture=pt-BR}"/>
                    <DataGridTextColumn Header="Forma pagamento" Binding="{Binding FormaPagamento}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Marcar como pago"
                                        Content="P"
                                        Margin="10 0 0 0"
                                        Name="Pago"
                                        Click="AlterarStatus"
                                        CommandParameter="{Binding}"/>
                                    <Button ToolTip="Marcar como enviado"
                                        Margin="10 0 0 0"
                                        Content="E"
                                        Name="Enviado"
                                        Click="AlterarStatus"
                                        CommandParameter="{Binding}"/>
                                    <Button ToolTip="Marcar como recebido"
                                        Content="R"
                                        Margin="10 0 0 0"
                                        Name="Recebido"
                                        Click="AlterarStatus"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,141,17,265" Grid.Column="1">
                <Button 
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        Content="Editar"/>
                <Button Margin="10 0 0 0"
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Deletar}"
                        Content="Deletar"/>
                <Button Margin="10 0 0 0"
                        Cursor="Hand"
                        Content="Novo Pedido"
                        Click="Incluir_Novo_Pedido" 
                        />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,240,0,166" Grid.Column="1">
                <Button Margin="10,19,0,19"
                    x:Name="PENDENTE"
                    Width="88" 
                    Height="30" 
                    Padding="3" 
                    Cursor="Hand"
                    CommandParameter="{Binding}"
                    Command="{Binding filtrarStatusPedidos}"
                    Content="Aguardando"
                    ToolTip="Filtrar pedidos que estão aguardando pagamento" Click="FiltroStatusPedido" RenderTransformOrigin="2.8,0.6"
                        />
                <Button Margin="10,19,0,19"
                    x:Name="RECEBIDO"
                    Width="66" 
                    Height="30"
                    Padding="3"
                    Cursor="Hand"
                    CommandParameter="{Binding ''}"
                    Command="{Binding filtrarStatusPedidos}"    
                    Content="Entregue"
                    ToolTip="Filtrar Pedidos Entregues" Click="FiltroStatusPedido"
                        />
                <Button Margin="10,19,0,19"
                    x:Name="PAGO"
                    Width="85" 
                    Height="30" 
                    Padding="3" 
                    Cursor="Hand"
                    CommandParameter="{Binding}"
                    Command="{Binding filtrarStatusPedidos}"
                    Content="Pago"
                    ToolTip="Filtrar Pedidos Pagos" Click="FiltroStatusPedido"/>

                <Button Margin="10,19,0,19"
                    x:Name="TODOS"
                    Width="85" 
                    Height="30" 
                    Padding="3" 
                    Cursor="Hand"
                    CommandParameter="{Binding}"
                    Command="{Binding filtrarStatusPedidos}"
                    Content="Ver Todos"
                    ToolTip="Ver Todos" Click="FiltroStatusPedido"/>
            </StackPanel>
            <Canvas Grid.Column="1" Height="10" Margin="1,232,14,0" Grid.Row="1" VerticalAlignment="Top">
                <Line X1="0" Y1="1" X2="500" Y2="1" Stroke="Black" StrokeThickness="1" Width="417"></Line>
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>
