MVVM/View/PessoaView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastrarPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
             mc:Ignorable="d" Height="565" Width="799">

    <StackPanel Margin="20">
        <Grid Margin="0,0,10,0" RenderTransformOrigin="0.477,0.501">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Vertical">
                <Label Content="Nome" />
                <TextBox Text="{Binding PessoaEdit.Nome}" x:Name="Nome" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" ToolTip="Informe seu nome"/>
                <Label Content="CPF" />
                <TextBox Text="{Binding PessoaEdit.Cpf}" x:Name="Cpf" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" LostFocus="Cpf_LostFocus" GotFocus="Cpf_GotFocus" ToolTip="Informe seu CPF contendo 11 dígitos" PreviewTextInput="Cpf_PreviewTextInput"/>
                <Label Content="Endereço" />
                <TextBox Text="{Binding PessoaEdit.Endereco}" x:Name="Endereco" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" ToolTip="Informe seu endereço"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button Width="63" 
                        Height="30"
                        Margin="0 0 0 0"
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"                       
                        Content="Cadastrar" Background="#FF62C162"
                       />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">

                <Grid>
                    <Label Content="Pesquisar" Margin="0,-8,10,-4"/>
                    <TextBox Text="{Binding PesquisaText}" Name="pesquisar" Height="24" Margin="0,17,84,6" TextChanged="Pesquisar_TextChanged"/>
                    <Button Content="Pesquisar" Margin="210,17,25,6" Height="24" CommandParameter="{Binding}" Command="{Binding Pesquisa}" Cursor="Hand"/>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="0,0,0,338" HorizontalAlignment="Left" Width="391">
                <DataGrid Grid.Column="1" ItemsSource="{Binding Pessoas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                          Height="136"
                          Width="390"
                      Name="datagridPessoas"
                      SelectedItem="{Binding PessoasSelecionado}"
                          SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                        <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                CommandParameter="{Binding}"
                                Command="{Binding SelecionarPessoaCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
            <DataGrid Margin="2,313,2,25" Grid.Row="1"
                       Height="136"
                      ItemsSource="{Binding PedidosFiltrados}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="datagridPed"
                      SelectedItem="{Binding PedidosSelecionado}" SelectionMode="Single" Grid.Column="1">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Valor total" Binding="{Binding ValorTotal}"/>
                    <DataGridTextColumn Header="Data venda" Binding="{Binding DataVenda}"/>
                    <DataGridTextColumn Header="Forma pagamento" Binding="{Binding FormaPagamentoPedido}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding StatusPedido}"/>

                    <DataGridTemplateColumn Header="Ações" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Marcar como pago"
                                        Content="P"
                                        Width="20"
                                        Name="Pago"
                                        Click="Button_Click"
                                        CommandParameter="{Binding}" Background="#FFFF00"/>
                                    <Button ToolTip="Marcar como enviado"
                                        Content="E"
                                        Width="20"
                                        Name="Enviado"
                                        Click="Button_Click"
                                        CommandParameter="{Binding}" Background="#FFE68282"/>
                                    <Button ToolTip="Marcar como recebido"
                                        Content="R"
                                        Width="20"
                                        Name="Recebido"
                                        Click="Button_Click"
                                        CommandParameter="{Binding}" Background="#FF4DCF5F" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="328,131,30,275" Grid.ColumnSpan="2">
                <Button Margin="22,19,0,19"
                        Width="63" 
                        Height="30"
                        Padding="3"
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        Content="Editar" Background="#FFC5C6CB"/>
                <Button Margin="10 0 0 0"
                        Width="63" 
                        Height="30" 
                        Padding="3" 
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Deletar}"
                        Content="Deletar" Background="#FFE68282"/>
                <Button Margin="10 0 0 0"
                        Width="85" 
                        Height="30" 
                        Padding="3" 
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding IncluirPedidoCommand}"
                        Content="Novo Pedido" Background="#FF4DCF5F" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="347,243,13,163" Grid.ColumnSpan="2">
                <Button Margin="5,19,0,19"
                    Name="RECEBIDO"
                    Width="63" 
                    Height="30"
                    Padding="3"
                    Cursor="Hand"
                    CommandParameter="{Binding }"
                    Command="{Binding filtrarStatusPedidos}"    
                    Content="Entregue" Background="#FF4DCF5F"
                    ToolTip="Filtrar Pedidos Entregues" Click="FiltroStatusPedido"
                        />
                <Button Margin="10,19,0,19"
                    Name="PENDENTE"
                    Width="80" 
                    Height="30" 
                    Padding="3" 
                    Cursor="Hand"
                    CommandParameter="{Binding}"
                    Command="{Binding filtrarStatusPedidos }"
                    Content="Aguardando" Background="#FFE68282"
                    ToolTip="Filtrar pedidos que estão aguardando pagamento" Click="FiltroStatusPedido"
                        />
                <Button Margin="10 0 0 0"
                    Name="PAGO"
                    Width="85" 
                    Height="30" 
                    Padding="3" 
                    Cursor="Hand"
                    CommandParameter="{Binding}"
                    Command="{Binding filtrarStatusPedidos }"
                    Content="Pago" Background="#FFFF00"
                    ToolTip="Filtrar Pedidos Pagos" Click="FiltroStatusPedido"/>
            </StackPanel>
            <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="1,232,-36,0" Grid.Row="1" VerticalAlignment="Top" Width="436">
                <Line X1="0" Y1="1" X2="500" Y2="1" Stroke="Black" StrokeThickness="1" Width="417"></Line>
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>
