MVVM/View/ProdutoView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastroProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
             xmlns:model="clr-namespace:WpfApp3.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <StackPanel HorizontalAlignment="Left" Height="830" Margin="32,10,0,0" VerticalAlignment="Top" Width="1458">
        <Grid Height="542" HorizontalAlignment="Left" Width="1352">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ProdutoEdit.Nome}" x:Name="nomeProduto" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,224,0,0" TextWrapping="Wrap" Text="{Binding ProdutoEdit.Codigo}" x:Name="codigoProduto" VerticalAlignment="Top" Width="351"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,349,0,0" TextWrapping="Wrap" Text="{Binding ProdutoEdit.Valor}" x:Name="valorProduto" VerticalAlignment="Top" Width="351"/>
            <Label Content="Nome" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="164" Height="35" FontSize="14"/>
            <Label Content="Código" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="164" Height="35" FontSize="14"/>
            <Label Content="Valor do Produto" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="168" Height="35" FontSize="14"/>
            <Button Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"
                        Content="Salvar" Margin="66,422,206,84" Height="Auto" FontSize="14"/>
            <Label Content="Pesquisar" Margin="38,0,382,509" Grid.Column="1"/>
            <TextBox Text="{Binding PesquisaText}" Name="pesquisar" Margin="38,18,425,492" Grid.Column="1"/>
            <Button Content="Pesquisar" Margin="480,18,224,492" CommandParameter="{Binding}" Command="{Binding Pesquisa}" Cursor="Hand" Grid.Column="1" Height="Auto"/>
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="38,62,0,140" HorizontalAlignment="Left" Width="592">
                <DataGrid ItemsSource="{Binding Produtos}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                x:Name="datagridProdutos"
                                SelectedItem="{Binding ProdutoSelecionado}" Grid.Column="1" Height="284">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Valor"  Binding="{Binding Valor}" TextOptions.TextRenderingMode="ClearType"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button 
                        CommandParameter="{Binding}"
                        Command="{Binding Deletar}"
                        Content="Deletar" RenderTransformOrigin="0.65,0.542" HorizontalAlignment="Left" Width="147" Margin="38,422,0,84" Grid.Column="1" Height="Auto"/>
            <Button Margin="0,422,451,84"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        Content="Editar" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="142" Grid.Column="1" Height="Auto" />
        </Grid>
    </StackPanel>


</UserControl>