MVVM/View/TelaPedidos.xaml

<Window x:Class="WpfApp3.MVVM.View.TelaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.MVVM.View"
        mc:Ignorable="d"
        Title="TelaPedidos" Height="500" Width="1000">
    <Grid>
        <Label>Pedidos Cadastrados:</Label>
        <DataGrid ItemsSource="{Binding Pedidos}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Name="dataGridPedidosAll"
                                SelectedItem="{Binding PedidoSelecionado}" Margin="60,40,67,24">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Pessoa.Nome}"/>
                <DataGridTextColumn Header="Endereco" Binding="{Binding Pessoa.Endereco}" />
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal, StringFormat='c', ConverterCulture=pt-BR}"  TextOptions.TextRenderingMode="ClearType"/>
                <DataGridTextColumn Header="Data venda" Binding="{Binding DataVenda, StringFormat={}{0:dd/MM/yyyy HH:mm}}"  TextOptions.TextRenderingMode="ClearType"/>
                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaPagamento}"  TextOptions.TextRenderingMode="ClearType"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"  TextOptions.TextRenderingMode="ClearType"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
